
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>شكراً لتواصلك معنا</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Google Ads Conversion Tracking -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16529004339"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'AW-16529004339');
    gtag('event', 'conversion', {
      'send_to': 'AW-16529004339/G1k-CLeXxsMaELOu0sk9'
    });
  </script>

  <!-- إعادة توجيه تلقائي إلى واتساب بعد 3 ثواني -->
  <meta http-equiv="refresh" content="3;url=https://wa.me/201016961497" />

  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f7f9fc;
      text-align: center;
      padding: 80px 20px;
    }
    .container {
      max-width: 600px;
      margin: auto;
      background: white;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #28a745;
    }
    p {
      color: #444;
      margin-top: 15px;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>✅ شكراً لتواصلك مع Habib Clean</h1>
    <p>سيتم تحويلك الآن إلى واتساب لمتابعة الطلب...</p>
    <p>إذا لم يتم التوجيه تلقائيًا، <a href="https://wa.me/201016961497">اضغط هنا</a>.</p>
  </div>
</body>
</html>
